{
  "name": "official_portfolio_website",
  "version": "1.0.0",
  "description": "This is my portfolio!",
  "main": "MainPage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericwang2311/official_portfolio_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericwang2311/official_portfolio_website/issues"
  },
  "homepage": "https://github.com/ericwang2311/official_portfolio_website#readme",
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
